/* 
////////////
//products//
////////////
 */

.grid-container {
  display: grid;
  grid-auto-rows: 200px;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  padding: 0 2rem;
}

.grid-container > [class^="product"] {
  overflow: hidden;
  border: 1px solid #eee;
  position: relative;
  display: flex;
  align-items: flex-end;
  cursor: pointer;
  transition: box-shadow 0.1s ease-in-out;
}

.grid-container > [class^="product"]:hover {
  -webkit-box-shadow: 0 1px 3px 1px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    0 1px 3px 1px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         0 1px 3px 1px #ccc;  /
}
.grid-container > [class^="product"] {
  overflow: hidden;
  border: 1px solid #000;
  background-color:#ABB39C;
  position: relative;
  display: flex;
  align-items: flex-end;
  cursor: pointer;
}


[class^="product"] > a > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  transform-origin: 0% 0%;
  transition: transform 0.5s ease-in-out;
}

[class^="product"] > img:hover {
  transform: scale(1.1) translate(-50%, -50%);
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
  background-image: linear-gradient(transparent, transparent, rgb(0, 0, 0));
}
[class^="product"] > h1 {
  position: relative;
  color: #ffffff;
  z-index: 100;
  margin-left: 0.8rem;
  font-size: 1.3rem;
}
[class^="product"] img:hover {
  transform: scale(1.08) translate(-50%, -50%);
}

@media (min-width: 576px) {
  .grid-container {
    grid-template-rows: 160px 80px 160px 240px 160px;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 0;
    position: relative;
  }

  .grid-container:after {
    position: absolute;
    content: "";
    display: block;
    width: 20vw;
    height: 420px;
    right: -30px;
    top: -20px;
    z-index: -5;
    background-color: #ffe600;
  }

    .grid-container:before {
    position: absolute;
    content: "";
    display: block;
    width: 20vw;
    height: 420px;
    left: -30px;
    bottom: -40px;
    z-index: -4;
    background-color: #ffe600;
  }

  [class^="product"] > h1 {
    font-size: 1.4rem;
  }

  .product-2 > h1,
  .product-3 > h1 {
    font-size: 0.9rem;
  }
  .product-4 > h1,
  .product-8 > h1 {
    font-size: 1.1rem;
  }

  .product-1 {
    grid-row: 1/3;
  }
  .product-4 {
    grid-row: 3/4;
  }
  .product-5 {
    grid-row: 2/4;
    grid-column: 2/4;
  }
  .product-6 {
    grid-row: 4/6;
  }
  .product-7 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
  .product-8 {
    grid-column: 2/4;
    grid-row: 5/6;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-rows: 200px 100px 200px 280px 200px;
    padding: 0 5rem;
    grid-gap: 1.5rem;
  }

  .product-2 > h1,
  .product-3 > h1 {
    font-size: 1rem;
  }
  .product-4 > h1,
  .product-8 > h1 {
    font-size: 1.2rem;
  }
}

.withunderline{
  display: inline-block;
  position: relative
}
.withunderline:after {
display: block;
content: '';
position:absolute;
width: 60%;
height: 100%;
bottom: 0;
left: 0;
pointer-events: none;
border-bottom: 6px solid yellow;
}
